{
  "name": "slows",
  "version": "0.1.2",
  "main": "./index.js",
  "scripts": {
    "test": "tape t/*.js",
    "testling": "browserify t/*.js | testling"
  },
  "keywords": [
    "stream",
    "delay",
    "semaphore",
    "slow"
  ],
  "author": "ishiduca@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ishiduca/slows.git"
  },
  "dependencies": {
    "through2": "^0.6.5"
  },
  "devDependencies": {
    "cheerio-httpcli": "^0.3.2",
    "event-stream": "^3.3.1",
    "tape": "^4.0.0"
  }
}
